{
  "expo": {
    "name": "LKD Classes",
    "slug": "lkd-classes",
    "scheme": "lkdclasses",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "android": {
      "package": "com.lkdclasses.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0B1220"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-notifications"
    ],
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f609a18c-096a-453f-83c5-3b33d3c8317d"
      }
    },
    "owner": "ids_luffy"
  }
}
